---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="mailto:isabel.zhou@lawoo.cn?subject=你好，我想咨询“乐物手作”的课程!" class="button special">课程咨询</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Find More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style6 special">
						<div class="inner">
							<header class="major">
								<h2>2011年 在上海田子坊文化创意园区的一个小手工作坊里<br />
								传递快乐的事业 简简单单地 开始启程</h2>
								<p>
									创立至今，我们只做了一件事：设计并创作最好的羊毛毡手工制品<br />
									现在乐物已经拥有上百种作品，我们只想将羊毛毡的可塑性发挥到尽致<br />
									同时，我们永远不会丢掉乐物最简单最本质的初心——传递快乐。
								</p>
							</header>
							<ul class="icons">
								<img src="images/logo.png" alt="">
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>乐物作品<br />
								Make Happiness</h2>
								<p>如果有一天不能传递快乐 我们会无所事事</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>乐物课程<br />
								Learn to be Happiness</h2>
								<p>
								基本材料 手法<br />
								针毡技艺<br />
								湿毡技艺<br />
								高级设计课程</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>乐物门店<br />
								Find Your Happiness</h2>
								<p><a href="http://j.map.baidu.com/a1BWM" target="_blank">上海：长宁区虹桥路1438号高岛屋百货4F</a><br />
								<a href="http://map.baidu.com/?shareurl=1&poiShareUid=93df0dc37ea12b32882fb56c" target="_blank">苏州：工业园区月廊街8号诚品生活书店B1</a><br />
								<a href="http://j.map.baidu.com/wKoqI" target="_blank">杭州：拱墅区丽水路58号乐堤港5F</a><br /></p>
							</div>
						</section>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Better Felt Better live</h2>
								<p>Always listen to your heart because even though it's on your left side, it's always right.❤</p>
							</header>
							<ul class="actions vertical">
								<li><a href="mailto:isabel.zhou@lawoo.cn?subject=你好，我想和“乐物手作”进行合作!" class="button fit special">联系我们</a></li>
								<li><a href="#" class="button fit">乐物日记</a></li>
							</ul>
						</div>
					</section>
